<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2NR-20-x8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="rJe-zl-0bV">
            <objects>
                <viewController id="2NR-20-x8E" customClass="CardViewController" customModule="GameOFWar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOz-UD-9ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="Al0-FG-0jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4f-T7-WED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-X3-RTb">
                                <rect key="frame" x="164" y="587" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="2NR-20-x8E" eventType="touchUpInside" id="2Pm-TG-ZV5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-cD-iPq">
                                <rect key="frame" x="132" y="102" width="111" height="463"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-Sg-Gif">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-P6-0mf">
                                        <rect key="frame" x="0.0" y="138" width="42" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-cA-d8f">
                                        <rect key="frame" x="0.0" y="243.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neK-eK-PR4">
                                        <rect key="frame" x="0.0" y="274" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J48-Bk-FHf">
                                        <rect key="frame" x="0.0" y="304.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-wK-trd">
                                        <rect key="frame" x="0.0" y="335" width="111" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qkX-2f-8BC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AgO-P6-0mf" secondAttribute="trailing" constant="69" id="DfB-B6-jP4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ci-wK-trd" secondAttribute="trailing" id="hH1-tL-nSe"/>
                                    <constraint firstItem="9Ci-wK-trd" firstAttribute="trailing" secondItem="yV2-Sg-Gif" secondAttribute="trailing" id="vmu-w7-pSv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Al0-FG-0jK" firstAttribute="top" secondItem="hyF-cD-iPq" secondAttribute="bottom" constant="102" id="4Uh-OM-Qqh"/>
                            <constraint firstItem="Al0-FG-0jK" firstAttribute="top" secondItem="1ht-X3-RTb" secondAttribute="bottom" constant="50" id="EEg-HO-wDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ht-X3-RTb" secondAttribute="trailing" constant="149" id="Kna-hO-LnO"/>
                            <constraint firstItem="hyF-cD-iPq" firstAttribute="centerX" secondItem="s4f-T7-WED" secondAttribute="centerX" id="Szl-54-3ex"/>
                            <constraint firstItem="1ht-X3-RTb" firstAttribute="leading" secondItem="s4f-T7-WED" secondAttribute="leadingMargin" constant="148" id="tTo-IC-VNj"/>
                            <constraint firstItem="hyF-cD-iPq" firstAttribute="centerY" secondItem="s4f-T7-WED" secondAttribute="centerY" id="wUt-9d-K2p"/>
                            <constraint firstItem="hyF-cD-iPq" firstAttribute="centerX" secondItem="1ht-X3-RTb" secondAttribute="centerX" id="yY9-xs-OZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1CardLabel" destination="neK-eK-PR4" id="8j0-9T-nvt"/>
                        <outlet property="player1ScoreLabel" destination="J48-Bk-FHf" id="Gkf-Iy-Nri"/>
                        <outlet property="player1image" destination="9Ci-wK-trd" id="yie-rD-rzm"/>
                        <outlet property="player2CardLabel" destination="AgO-P6-0mf" id="fZe-Ci-P9p"/>
                        <outlet property="player2IMage" destination="yV2-Sg-Gif" id="eQk-JK-jgp"/>
                        <outlet property="player2ScoreLabel" destination="Sh3-cA-d8f" id="siZ-yK-Rf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk1-e1-fwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
